@import "parameter";
body > footer {
  background: @belt;
  padding-bottom: 2px;
  .outer {
    border-bottom: 2px solid @shoe_sleeve;
    .inner {
      background: @clothes;
      border-bottom: 4px solid @leg;
      padding-top: 10px;
      p {
        width: @screen-lg;
        margin: 0 auto 10px auto;
        font-size: @font-size-small;
      }
    }
  }
}