@import "parameter";
@import "../_util/normalize";
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}
h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0 0 (@line-height-computed / 2);
}

small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

html {
  font-family: @font-family-base;
}

code, kbd, pre, .pre, .code {
  font-family: @font-family-monospace;
}

html, body {
  height: 100%;
}
body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px 50px auto 50px 64px;
  & > header {
    grid-row-start: 1;
    grid-row-end: 1;
  }
  & > main {
    grid-row-start: 3;
    grid-row-end: 3;
  }
  & > footer {
    grid-row-start: 5;
    grid-row-end: 5;
  }
}
// Utility classes
.clearfix {
  .clearfix();
}