@import "parameter";
body>header {
  background: @eyeShadow;
  padding-top: 2px;
  box-sizing: border-box;
  position: relative;
  nav {
    box-sizing: border-box;
    height: 100%;
    border-top: 1px solid @eyeSocket;
    background: @face;
    ul {
      margin: 0 auto;
      padding-top: 10px;
      padding-left: 0;
      list-style: none;
      text-align: center;
      & > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 5px;
        margin-right: 5px;
        a {
          padding-top: 5px;
          text-decoration: none;
          color: @eye;
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px transparent;
          position: relative;
          overflow: hidden;
          &::before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 50%;
            right: 50%;
            top: 0;
            background: @eyebrow;
            height: 2px;
            -webkit-transition-property: left, right;
            transition-property: left, right;
            -webkit-transition-duration: 0.1s;
            transition-duration: 0.1s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
          }
          &:hover::before,
          &:focus::before,
          &:active::before,
          &.active::before{
            left: 0;
            right: 0;
          }
        }
      }
    }
    .icon-github {
      position: absolute;
      display: block;
      top: 0;
      right: 0;
    }
  }
}